[www]

user = root
group = root

listen = 0.0.0.0:9000
listen.owner = root
listen.group = root
listen.mode = 0600

pm = dynamic
pm.max_children = 40
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 500

chdir = /

catch_workers_output = yes
